<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>This website is temporarily unavailable</title>
  <meta name="description" content="This website is temporarily unavailable">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta charset="UTF-8">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-size: 16px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
        Helvetica Neue, Arial, Noto Sans, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: #fff;
    }

    .wrapper {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      z-index: 1;
      padding: 0 20px;
      background-size: cover;
    }

    .wrapper:after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: -1;
      opacity: 0.4;
      background: #000;
    }

    .content {
      text-align: center;
    }

    h1 {
      font-size: 3.5em;
      font-weight: 600;
      margin-bottom: 20px;
    }

    p {
      line-height: 1.6;
    }

    @media only screen and (max-width: 767px) {
      h1 {
        font-size: 2.8em;
      }
    }

    @media only screen and (max-width: 479px) {
      body {
        font-size: 12px;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper" style="background-image:url(bg.jpg);">
    <div class="content">
      <h1 id="title">This website is temporarily unavailable.</h1>
      <p>Scheduled maintenance is currently in progress.</p>
      <p>We'll be back shortly.</p>
    </div>
  </div>
  <script>
    const message = location.host.replace('www.', '') + " is temporarily unavailable";
    document.title = message;
    document.querySelector('meta[name="description"]').setAttribute("content", message);
    document.querySelector('#title').textContent = message + ".";
  </script>
</body>

</html>
